# DG-LABMai

./: DG-LABMai.sln  README.md
DG-LABMai/: Core.cs  DG-LABMai.csproj
DG-LABMai/Properties/: launchSettings.json
